{
  "name": "Siddharth Girdhar",
  "short_name": "Siddharth Girdhar",
  "lang": "en-us",
  "theme_color": "#707070",
  "background_color": "#707070",
  "icons": [{
    "src": "/media/icon_hu34c767d2766506095485ef9f48fb889f_1253947_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu34c767d2766506095485ef9f48fb889f_1253947_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
